# UserRetrofit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luv2code/android/userretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luv2code/android/userretrofit/: MainActivity.java
app/src/main/java/com/luv2code/android/userretrofit/adapter/: UserAdapter.java
app/src/main/java/com/luv2code/android/userretrofit/connection/: RetrofitClient.java
app/src/main/java/com/luv2code/android/userretrofit/dialog/: DeleteDialog.java  InfoDialog.java  UpdateDialog.java
app/src/main/java/com/luv2code/android/userretrofit/listener/: UserActionListener.java
app/src/main/java/com/luv2code/android/userretrofit/model/: User.java
app/src/main/java/com/luv2code/android/userretrofit/service/: UserService.java
app/src/main/java/com/luv2code/android/userretrofit/utils/: AppConstants.java  Utils.java
app/src/main/java/com/luv2code/android/userretrofit/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  user_card.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luv2code/android/userretrofit/: ExampleUnitTest.java
