<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <EditText android:id="@+id/etId"
        style="@style/EtIdStyle.EtStyle"/>

    <EditText android:id="@+id/etFirstName"
        style="@style/EtFirstNameStyle.EtStyle"/>

    <EditText android:id="@+id/etLastName"
        style="@style/EtLastNameStyle.EtStyle"/>

    <LinearLayout style="@style/LLBtnStyle">
        <Button android:id="@+id/btnCreateUpdate"
            style="@style/BtnCreateUpdateStyle.BtnStyle"/>

        <Button android:id="@+id/btnDelete"
            style="@style/BtnDeleteStyle.BtnStyle"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/rvUsers"
        style="@style/RvStyle"/>

</LinearLayout>